Scaffolder/TableScaffolder/UI/ExtensionSettings/SettingsPageControl.xaml

<UserControl x:Class="VSPackage.ScaffolderPackage.TableScaffolder.UI.SettingsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Templates}" CanUserAddRows="True" RowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" Width="3*"/>
                <DataGridTextColumn Binding="{Binding RelativePath}" Width="3*" Header="Relative Path"/>
                <DataGridCheckBoxColumn Binding="{Binding Overwrite}" Header="Overwrite" Width="2*"/>
                <DataGridTemplateColumn Header="Template" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Template}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Popup Placement="Relative" IsOpen="True" Width="600" Height="400">
                                <TextBox Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
                            </Popup>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
